{
  "name": "b22l-skodaji1-ktpw2-semestral-project",
  "version": "1.0.0",
  "description": "Package which contains my semestral project done for subject 'Technologies for Web Publishing II'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byte98/uhk-ktpw2.git"
  },
  "author": "Jiri Skoda <skodaji1@uhk.cz>",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/byte98/uhk-ktpw2/issues"
  },
  "homepage": "https://github.com/byte98/uhk-ktpw2#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2"
  }
}
